NAMESPACE="robincbz"
IMAGE_NAME="debian-11-ansible"

VERSION="${MAJOR_TAG}.${MINOR_TAG}"
MAINTAINER="lordrobincbz"
MAINTAINER_ADDRESS="robincrombez.pro@gmail.com"

DEFAULT_USER="root"
DEFAULT_GROUP="${DEFAULT_USER}"
DEFAULT_WORKDIR="/${DEFAULT_USER}"
