NAMESPACE="robincbz"
IMAGE_NAME="alpine-nginx"

MAINTAINER="lordrobincbz"
MAINTAINER_ADDRESS="robincrombez.pro@gmail.com"

DEFAULT_USER="nginx"
DEFAULT_GROUP="${DEFAULT_USER}"
DEFAULT_WORKDIR="/var/www/html"

PROJECT_WEB_ADDRESS="localhost" # Edited on CI
PROJECT_WEB_CERTIFICATE_C="FR"
PROJECT_WEB_CERTIFICATE_ST="Occitanie"
PROJECT_WEB_CERTIFICATE_L="Toulouse"
PROJECT_WEB_CERTIFICATE_O="Local"
PROJECT_WEB_CERTIFICATE_OU="Local"
PROJECT_WEB_CERTIFICATE_EMAIL_ADDRESS="local@localhost"
