user {{user}};
worker_processes {{worker_processes}};

events {
    worker_connections {{worker_connections}};
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name {{server_name}};

        return 301 https://{{server_name}}$request_uri;

        root {{root}};
        index {{index}};

        location / {
            try_files $uri $uri/ =404;
        }

        error_log /var/log/nginx/error-http.log;
        access_log /var/log/nginx/access-http.log;
    }

    server {
        listen 443 ssl default_server;
        server_name {{server_name}};

        ssl_certificate     /etc/nginx/ssl/{{server_name}}.pem.crt;
        ssl_certificate_key /etc/nginx/ssl/{{server_name}}.pem.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root {{root}};
        index {{index}};

        location / {
            try_files $uri $uri/ =404;
        }

        error_log /var/log/nginx/error-https.log;
        access_log /var/log/nginx/access-https.log;
    }
}